
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=39059a4ef325f5d3d63ed8077fc7ed71
###< symfony/framework-bundle ###

URL="https://127.0.0.1:8001"

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:myagenda123@127.0.0.1:3306/myagenda?serverVersion=mariadb-10.4.0"

###< doctrine/doctrine-bundle ###

APP_TIMEZONE=Europe/Paris
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###